{
  "version": "1.4.0",
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDesc__",
  "author": "Mahmood Moghimi, m.moghimi[at]modares.ac.ir",
  "homepage_url": "https://moghimi.net/works/PhishDetector",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "default_locale": "en",
  "icons": {
    "128": "img/icon128.png",
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "96": "img/icon96.png"
  },
  "offline_enabled": false,
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": "img/icon38.png",
    "default_popup": "html/popup.html",
    "default_title": "Phishing Detector"
  },
  "content_scripts": [
    {
      "js": ["js/endScript.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ]
}
